services:
  bytestash:
    image: "ghcr.io/jordan-dalby/bytestash:latest"
    restart: unless-stopped
    volumes:
      - /srv/containers/bytestash:/data/snippets
    #ports:
    #  - target: 5000
    #    published: 5000
    #    mode: host
    environment:
      # See https://github.com/jordan-dalby/ByteStash/wiki/FAQ#environment-variables
      BASE_PATH: ""
      JWT_SECRET: ${JWT_SECRET} #Create and define in Portainer
      TOKEN_EXPIRY: 24h
      ALLOW_NEW_ACCOUNTS: "true"
      DEBUG: "true"
      DISABLE_ACCOUNTS: "true"
      DISABLE_INTERNAL_ACCOUNTS: "false"

      # See https://github.com/jordan-dalby/ByteStash/wiki/Single-Sign%E2%80%90on-Setup for more info
      OIDC_ENABLED: "false"
      OIDC_DISPLAY_NAME: ""
      OIDC_ISSUER_URL: ""
      OIDC_CLIENT_ID: ""
      OIDC_CLIENT_SECRET: ""
      OIDC_SCOPES: ""
    deploy:
      placement:
        constraints: [node.role == manager]
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.bytestash.rule=Host(\"${FQDN}\")
        - "traefik.http.routers.bytestash.entrypoints=websecure"
        - "traefik.http.services.bytestash.loadbalancer.server.port=5000"
        - "traefik.http.routers.bytestash.service=bytestash"
        - "traefik.http.routers.bytestash.tls.certresolver=cloudflare"
    networks:
      - traefik_public
networks:
  traefik_public:
    external: true
